annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/BibliothequeKmm.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.aspose-cells-7.0.0.jar=library/aspose-cells-7.0.0.jar
file.reference.commons-beanutils-1.9.0.jar=library/jasper/commons-beanutils-1.9.0.jar
file.reference.commons-collections-3.2.2.jar=library/jasper/commons-collections-3.2.2.jar
file.reference.commons-digester-2.1.jar=library/jasper/commons-digester-2.1.jar
file.reference.commons-io-2.14.0.jar=library/commons-io-2.14.0.jar
file.reference.commons-logging-1.1.1.jar=library/jasper/commons-logging-1.1.1.jar
file.reference.groovy-all-2.4.5.jar=library/jasper/groovy-all-2.4.5.jar
file.reference.gson-2.8.2.jar=library/gson-2.8.2.jar
file.reference.itext-2.1.7.jar=library/jasper/itext-2.1.7.jar
file.reference.jasperreports-6.3.0-1.jar=library/jasper/jasperreports-6.3.0-1.jar
file.reference.jcalendar-1.4.jar=library/jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=library/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=library/jfreechart-1.0.19.jar
file.reference.mysql-connector-java-8.0.30.jar=library/mysql-connector-java-8.0.30.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.gson-2.8.2.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.mysql-connector-java-8.0.30.jar}:\
    ${file.reference.jasperreports-6.3.0-1.jar}:\
    ${file.reference.commons-beanutils-1.9.0.jar}:\
    ${file.reference.commons-collections-3.2.2.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.groovy-all-2.4.5.jar}:\
    ${file.reference.itext-2.1.7.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.aspose-cells-7.0.0.jar}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.commons-io-2.14.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.gestionBibliotheque.front.Authentification
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
